# publication-viewer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inzynieria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inzynieria/: ApplicationCore.kt  MainActivity.kt
app/src/main/java/com/example/inzynieria/login/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/inzynieria/login/data/model/: LoggedInUser.kt
app/src/main/java/com/example/inzynieria/login/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/inzynieria/main/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/example/inzynieria/main/data/: ApiService.kt  Magazine.kt  Model.kt  Result.kt
app/src/main/java/com/example/inzynieria/main/data/local/: MagazineLocalDataSource.kt
app/src/main/java/com/example/inzynieria/main/data/local/room/: AppDatabase.kt  MagazineDAO.kt  MagazinesEntity.kt
app/src/main/java/com/example/inzynieria/main/data/remote/: MagazineRemoteDataSource.kt  MagazineService.kt
app/src/main/java/com/example/inzynieria/main/data/repository/: MagazineDataSource.kt  MagazineRepository.kt
app/src/main/java/com/example/inzynieria/main/di/: ActivityScoped.kt  FragmentScoped.kt  ViewModelKey.kt
app/src/main/java/com/example/inzynieria/main/di/component/: AppComponent.kt
app/src/main/java/com/example/inzynieria/main/di/module/: ActivityBindingModule.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/inzynieria/main/di/qualifier/: ActivityContext.kt  ApplicationContext.kt  LocalData.kt  RemoteData.kt
app/src/main/java/com/example/inzynieria/main/ui/component/adapter/: HomeAdapter.kt  MainAdapter.kt
app/src/main/java/com/example/inzynieria/main/ui/favorite/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/inzynieria/main/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/inzynieria/main/ui/main/base/: BaseActivity.kt  (+2 more)
app/src/main/java/com/example/inzynieria/main/ui/properties/: PropertiesFragment.kt  PropertiesViewModel.kt
app/src/main/java/com/example/inzynieria/main/ui/saved/: SavedFragment.kt  SavedViewModel.kt
app/src/main/java/com/example/inzynieria/main/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/example/inzynieria/main/utilities/: Memory.kt  RoomConverter.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/example/inzynieria/register/data/: RegisterDataSource.kt  RegisterRepository.kt  Result.kt
app/src/main/java/com/example/inzynieria/register/data/model/: RegisteredInUser.kt
app/src/main/java/com/example/inzynieria/register/ui/register/: RegisterActivity.kt  RegisterFormState.kt  RegisterResult.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt  RegisteredInUserView.kt
app/src/main/java/com/example/inzynieria/ui/favorite/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/inzynieria/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/inzynieria/ui/properties/: PropertiesFragment.kt  PropertiesViewModel.kt
app/src/main/java/com/example/inzynieria/ui/saved/: SavedFragment.kt  SavedViewModel.kt
app/src/main/java/com/example/inzynieria/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_dehaze_black_24dp.xml  ic_home_black_24dp.xml  ic_save_black_24dp.xml
app/src/main/res/layout/: activity_register.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_properties.xml  item_home.xml  list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/inzynieria/: ExampleUnitTest.kt
(+14 files in other folders)
