<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.example.inzynieria.main.ui.main.home.HomeViewModel" />
        <variable
            name="adapter"
            type="com.example.inzynieria.main.ui.component.adapter.MainAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

         <androidx.swiperefreshlayout.widget.SwipeRefreshLayout

             android:id="@+id/refresh_layout"
             android:layout_width="match_parent"
             android:layout_height="0dp"
             app:isRefreshing="@{viewModel.isRefreshing}"
             app:layout_constraintBottom_toBottomOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adapter="@{adapter}"
                app:item="@{viewModel.item}"
                app:addVerticalItemDecoration="@{true}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>