<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>

        <variable
            name="magazine"
            type="com.example.inzynieria.main.data.local.room.MagazinesEntity"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="16dp"
        android:onClick="@{() -> listener.onNewsSelected(news)}">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_medium"
            android:maxLines="2"
            android:text="@{news.title}"
            app:layout_constraintBottom_toTopOf="@id/tv_issn"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_issn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="16dp"
            android:textSize="@dimen/text_small"
            android:text="@{news.authorAndPoints}"
            app:layout_constraintBottom_toTopOf="@id/tv_id"
            app:layout_constraintTop_toBottomOf="@id/tv_title"/>

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="8dp"
            android:textSize="@dimen/text_small"
            android:text="@{news.timeAndComment}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_issn"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>